<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        * {
            margin: 0 auto;
            padding: auto;
        }

        body {
            background-color: #90caf9;
        }

        #wrap {
            background-color: #64b5f6;
            width: 1000px;
            height: 900px;
            font-size: 50px;
            font-weight: bolder;
            margin: 0 auto;
            /* 블록구조를 가운데 정렬 */
            text-align: center;
            /* 인라인 구조를 가운데 정렬  */
            text-transform: uppercase;
            color: #fff
        }

        #side {
            background-color: #42a5f5;
            width: 300px;
            height: 900px;
            float: left;
            line-height: 900px;

        }

        #header {
            background: #2196f3;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        #contents {
            background-color: #1e88e5;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        #footer {
            background-color: #1976d2;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>