<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ede7f6;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #d1c4e9;
        }
        #contents {
            width: 100%;
            height: 600px;
            background-color: #b39ddb;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #9575cd;
        }
        #header-container {
            width: 1000px;
        }
        #banner-container {
            width: 1000px;
        }
        #contents-container {
            width: 1000px;
        }
        #footer-container {
            width: 1000px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-container"></div>
        </div>
        <div id="banner">
            <div id="banner-container"></div>
        </div>
        <div id="contents">
            <div id="contents-container"></div>
        </div>
        <div id="footer">
            <div id="footer-container"></div>
        </div>
    </div>
</body>
</html>