<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body{
            background-color: #EFEBE9;
        }
        .wrap{
            width: 1200px;
            height: 900px;
            background-color: #D7CCC8;
            margin: 0 auto;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            color: #fff
        }
        .header{
            background-color: #BCAAA4;
            width: 1200px;
            height: 100px;
            line-height: 100px;
        }
        .nav{
            background-color: #A1887F;
            width: 1200px;
            height: 100px;
            line-height: 100px;
        }
        .side{
            background-color: #8D6E63;
            width: 400px;
            height: 600px;
            float: left;
            line-height: 600px;
        }
        .content1{
            background-color: #795548;
            width: 800px;
            height: 300px;
            float: left;
            line-height: 200px;
        }
        .cont{
            background-color: #6D4C41;
            width: 800px;
            height: 300px;
            float: left;
            line-height: 200px;
        }
        .footer{
            background-color: #4E342E;
            width: 1200px;
            height: 200px;
            clear: both;
            line-height: 200px;
        }
        .cont1 {
            width: 300px;
            height: 220px;
            float: left;
            background-color: #5D4037;
            margin: 40px 45px 40px 55px;
        }
        .cont2 {
            width: 300px;
            height: 220px;
            float: left;
            background-color: #4E342E;
            margin: 40px 40px 40px 45px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="side"></div>
        <div class="content1"></div>
        <div class="cont">
            <div class="cont1"></div>
            <div class="cont2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
