<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        #wrap {
            width: 100%;

        }
        #main {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 200px;
            background: #e0f2f1;
        }
        aside {
            width: 30%;
            height: 900px;
            background: #b2dfdb;
            float: left;
        }
        .sec1 {
            width: 70%;
            height: 300px;
            background: #80cbc4;
            float: left;
        }
        .sec2 {
            width: 70%;
            height: 300px;
            background-color: #4db6ac;
            float: left;
        }
        .sec3 {
            width: 70%;
            height: 300px;
            background-color: #26a69a;
            float: left;
        }
        footer {
            width: 100%;
            height: 200px;
            background-color: #009688;
            clear: both;
        }
        @media(max-width: 1220px) {
            #main {
                width: 100%;
            }
            .sec3{width: 100%;}
            .sec1 {height: 450px;}
            .sec2 {height: 450px;}
        }
        @media(max-width: 1000px) {
            #main {
                width: 100%;
            }
            aside {
                width: 100%;
                height: 300px;
            }
            .sec1 {
                width: 50%;
            }
            .sec2 {
                width: 50%;
            }
        }
        @media(max-width: 800px) {
            .sec1 {
                width: 100%;
            }
            .sec2 {width: 100%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header></header>
            <aside></aside>
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
            <footer></footer>
        </main>
    </div>
</body>
</html>