<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        .hc {
            width: 1200px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
        }

        .logo {
            width: 20%;
            float: left;
            color: rgb(104, 90, 90);
        }

        .nav {
            width: 60%;
            color: rgb(104, 90, 90);
            float: left;
        }
        .nav ul {
            list-style: none;
        }

        .nav li a {
            text-decoration: none;
            color: rgb(104, 90, 90);
            float: left;
            margin: 25px;
            padding-top: 15px;
        }

        .login {
            width: 20%;
            float: left;
            color: rgb(104, 90, 90);
        }

        #banner {
            width: 100%;
            height: 500px;
            background-image: url(../layout/test/banner-bg2.png);
            background-size: cover;
            position: relative;
        }
        #banner p {
            color: #fff;
            text-align: center;
            padding-top: 132px;
        }

        #banner h2 {
            color: #fff;
            font-size: 35px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #content {
            width: 1130px;
            height: 1200px;

            margin: 0 auto;
        }

        .contents1 {
            height: 600px;

            position: relative;
        }

        .contents1 p {
            width: 40px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 50%;
            border-radius: 10px;
        }

        .contents1 h2 {
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            max-width: 100%;
            width: 70%;
            position: absolute;
            top: 25%;
            left: 15%;
        }

        .contents2 {
            height: 600px;
            background-color: #1010;
            overflow: hidden;
        }

        .contbox {
            width: 1050px;
            height: 500px;
            margin: 40px;
            overflow: hidden;
        }

        .contbox1 {
            width: 480px;
            height: 400px;
            background-color: #fff;
            float: left;
            margin: 2%;
        }
        .contbox p {
            text-align: center;
        }

        .box1 {
            height: 50%;
            background-color: #3d7aff;
            margin-bottom: 10px;
            background-image: url(../layout/test/cont2-img2.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 200px;
            border-radius: 20px;
        }
        .p1 {
            color: #fff;
            font-size: 15px;
            padding: 20px;
        }
        .p2 {
            color: #fff;
            font-size: 20px;
            padding-left: 20px;
        }
        .p3 {
            color: #fff;
            font-size: 13px;
            padding: 20px;
        }
        .p4 {
            color: #fff;
            font-size: 15px;
            padding: 20px;
        }
        .p5 {
            color: #fff;
            font-size: 20px;
            padding-left: 20px;
        }
        .p6 {
            color: #fff;
            font-size: 13px;
            padding: 20px;
        }
        .p7 {
            color: #fff;
            font-size: 15px;
            padding: 20px;
        }
        .p8 {
            color: #fff;
            font-size: 20px;
            padding-left: 20px;
        }
        .p9 {
            color: #fff;
            font-size: 13px;
            padding: 20px;
        }
        .box2 {
            height: 50%;
            background-color: #6463ff;
            margin-bottom: 10px;
            background-image: url(../layout/test/cont2-img1.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 200px;
            border-radius: 20px;
        }

        .contbox2 {
            width: 470px;
            height: 410px;
            float: left;
            margin: 2%;
            background-color: #5470f8;
            background-image: url(../layout/test/cont2-img3.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 450px;
            border-radius: 20px;
        }

        #footer {
            width: 100%;
            height: 235px;
            background-color: #777;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="hc">
                <div class="logo">로고</div>
                <div class="nav">
                    <ul>
                        <li><a href="#">인플루언서 안내</a></li>
                        <li><a href="#">광고수익 혜택</a></li>
                        <li><a href="#">성장 지원 프로그램</a></li>
                        <li><a href="#">브랜드커넥트</a></li>
                        <li><a href="#">공지</a></li>
                    </ul>
                </div>
                <div class="login">인플루언서로그인</div>
            </div>
        </header>
        <aside id="banner">
            <p>광고수익혜택</p>
            <h2>인플루언서의 수익을 더 높여줄<br> 특별한 광고가 제공됩니다.</h2>
        </aside>
        <section id="content">
            <div class="contents1">
                <p><span>new</span></p>
                <h2>더 커진 수익과 효과적인 노출<br>새롭고 강력한 헤드뷰 광고를 선보입니다.</h2>
                <figure class="figure">
                    <img src="test/content-img1.png" alt="img">
                </figure>
            </div>
            <div class="contents2">
                <section class="contbox">
                    <p>새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도 <br>
                        뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>
                    네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</p>
                    <div class="contbox1">
                        <div class="box1">
                            <div class="p1">인플루언서 대상</div>
                            <div class="p2">인플루언서 홈 영역에<br>일반 광고 제공</div>
                            <div class="p3">자세히 알아보기</div>
                        </div>
                        <div class="box2">
                            <div class="p4">상위 인플루언서 대상</div>
                            <div class="p5">더 높은 수익의<br>프리미엄 광고 제공</div>
                            <div class="p6">자세히 알아보기</div>
                        </div>
                    </div>
                    <div class="contbox2">
                        <div class="p7">우수 인플루언서 대상</div>
                        <div class="p8">다양한 브랜드와 연결될 수 있는<br>브랜드 커넥트 제공</div>
                        <div class="p9">자세히 알아보기</div>
                    </div>
                </section>
            </div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>