<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            background-color: #ede7f6;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #d1c4e9;
        }

        #banner {
            width: 100%;
            height: 300px;
            background-color: #b39ddb;
        }

        #contents {
            width: 100%;
            height: 600px;
            background-color: #9575cd;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #7e57c2;
        }

        .header-container {
            width: 1000px;
            height: 100px;
            background-color: #e3f2fd;
            margin: 0 auto;
        }

        .banner-container {
            width: 1000px;
            height: 300px;
            background-color: #bbdefb;
            margin: 0 auto;
        }

        .contents-container {
            width: 1000px;
            height: 600px;
            background-color: #90caf9;
            margin: 0 auto;
        }

        .footer-container {
            width: 1000px;
            height: 100px;
            background-color: #64b5f6;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container"></div>
        </div>
        <div id="banner">
            <div class="banner-container"></div>
        </div>
        <div id="contents">
            <div class="contents-container"></div>
        </div>
        <div id="footer">
            <div class="footer-container"></div>
        </div>
    </div>
</body>

</html>