<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: #ffebee;
        }

        #header-top {
            width: 100%;
            height: 100px;
            background-color: #fce4ec;
        }

        #header-nav {
            width: 100%;
            height: 100px;
            background-color: #f8bbd0;
        }

        #banner {
            width: 100%;
            height: 300px;
            background-color: #ffcdd2;
        }

        #contents {
            width: 100%;
            height: 700px;
            background-color: #f3e5f5;
        }

        #contents1 {
            width: 100%;
            height: 100px;
            background-color: #e1bee7;
        }

        #contents2 {
            width: 100%;
            height: 300px;
            background-color: #ce93d8;
        }

        #contents3 {
            width: 100%;
            height: 300px;
            background-color: #ba68c8;
        }

        #footer {
            width: 100%;
            height: 200px;
            background-color: #e3f2fd;
        }

        #footer-nav {
            width: 100%;
            height: 100px;
            background-color: #bbdefb;
        }

        #footer-info {
            width: 100%;
            height: 100px;
            background-color: #90caf9;
        }

        .container {
            width: 1600px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container"></div>
            </div>
            <div id="header-nav">
                <div class="container"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container"></div>
            </div>
            <div id="contents2">
                <div class="container"></div>
            </div>
            <div id="contents3">
                <div class="container"></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container"></div>
            </div>
            <div id="footer-info">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>

</html>