<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #fce4ec;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: #f8bbd0;
        }

        #side {
            width: 400px;
            height: 600px;
            background-color: #f48fb1;
            float: left;
        }

        #article {
            width: 800px;
            height: 300px;
            background-color: #f06292;
            float: left;
        }

        #content {
            width: 800px;
            height: 300px;
            background-color: #ec407a;
            float: left;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #e91e63;
            clear: both;
        }
        #article1 {
            width: 240px;
            height: 250px;
            background-color: #880e4f;
            float: left;
            margin: 20px 13px;

        }
        #article2 {
            width: 240px;
            height: 250px;
            background-color: #880e4f;
            float: left;
            margin: 20px 13px;
        }
        #article3 {
            width: 240px;
            height: 250px;
            background-color: #880e4f;
            float: left;
            margin: 20px 13px;
        }

        #cont1 {
            width: 350px;
            height: 250px;
            background-color: #f50057;
            float: left;
            margin: 25px 26px 10px 24px

        }
        #cont2 {
            width: 350px;
            height: 250px;
            background-color: #f50057;
            float: left;
            margin: 25px 26px 10px 24px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="article">
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
        </div>
        <div id="content">
            <div id="cont1"></div>
            <div id="cont2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>