<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body {
            background-color: #e8eaf6;
        }
        h1 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }

        /* 화면 너비 1201 ~ 1920px */
        @media (max-width: 1920px) {
            body {background-color: #c5cae9;}
            h1::after {content: "화면 너비 0 ~1900px"}
        }
        /* 화면 너비 1025 ~ 1200px */
        @media (max-width: 1200px) {
            body {
            background-color: #9fa8da;
        }
        h1::after {content: "화면 너비 0 ~1200px"}
        }
         /* 화면 너비 769 ~ 1024px */
         @media (max-width: 1024px) {
            body {
            background-color: #7986cb;
        }
        h1::after {content: "화면 너비 0 ~1024px"}
        }
        /* 화면 너비 361 ~ 768spx */
        @media (max-width: 768px) {
            body {
            background-color: #5c6bc0;
        }
        h1::after {content: "화면 너비 0 ~768px"}
        }
        /* 화면 너비 0 ~ 360spx */
        @media (max-width: 360px) {
            body {
            background-color: #ffcdd2;
        }
        h1::after {content: "화면 너비 0 ~360px"}
        }

    </style>
</head>

<body>

    <h1>미디어 쿼리</h1>
    <p>
        미디어쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.
    </p>
</body>

</html>