<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            background-color: #efebe9;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #d7ccc8;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #bcaaa4;
        }
        #content {
            width: 100%;
            height: 600px;
            background-color: #a1887f;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #8d6e63;
        }
        .container{
            margin: 0 auto;
            width: 1000px;
            height: inherit;
            background-color: rgba(0,0,0,0.5);
        }
        .content1-container{
            width: 1000px;
            height: 200px;
            background-color: #6d4c41;
        }
        .content2-container{
            width: 1000px;
            height: 200px;
            background-color: #5d4037;
        }
        .content3-container{
            width: 1000px;
            height: 200px;
            background-color: #4e342e;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content">
            <div class="container">
                <div class="content1-container"></div>
                <div class="content2-container"></div>
                <div class="content3-container"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>

</html>