<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body{
            background-color: #efebe9;
        }
        .wrap{
            width: 1000px;
            height: 900px;
            background-color: #d7ccc8;
            margin: 0 auto;
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            color: #fff
        }
        .header{
            background-color: #bcaaa4;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }
        .nav{
            background-color: #a1887f;
            width: 1000px;
            height: 100px;
            line-height: 100px;

        }
        .side{
            background-color: #8d6e63;
            width: 300px;
            height: 600px;
            float: left;
            line-height: 600px;


        }
        .cont1{
            background-color: #795548;
            width: 700px;
            height: 200px;
            float: left;
            line-height: 200px;
        }
        .cont2{
            background-color: #6d4c41;
            width: 700px;
            height: 200px;
            float: left;
            line-height: 200px;
        }
        .cont3{
            background-color: #5d4037;
            width: 700px;
            height: 200px;
            float: left;
            line-height: 200px;
        }
        .footer{
            background-color: #4e342e;
            width: 1000px;
            height: 200px;
            clear: both;
            line-height: 200px;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="cont1">cont1</div>
        <div class="cont2">cont2</div>
        <div class="cont3">cont3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>