<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            width: 100%;
            height: 200px;
            background: #e8f5e9;
        }

        aside {
            width: 25%;
            height: 600px;
            background: #c8e6c9;
            float: left;
        }

        section {
            width: 50%;
            height: 600px;
            background-color: #a5d6a7;
            float: left;
        }

        article {
            width: 25%;
            height: 600px;
            background-color: #81c784;
            float: left;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: #66bb6a;
            clear: both;
        }

        @media(max-width: 1224px) {
            #main {
                width: 100%;
            }
            article {
                width: 100%;
                float: none;
            }
            section {
                width: 100%;
            }
        }
        @media(max-width: 900px){
            #main {
                width: 100%;
            }
            aside {
                width: 100%;
            }
            section {
                width: 100%;
            } 
            article {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>

</html>